<!DOCTYPE html>
<html lang="en">
	<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meatball Portfolio</title>
	<link rel="apple-touch-icon" sizes="180x180" href="image/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/favicon_io/favicon-16x16.png">
    <link href="css/drawing.css" rel="stylesheet" type="text/css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/list.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/comic.js"></script>
	<script src="js/youtube.js"></script>
	<script>
		const path = "./html/drawing/";
		const StoryList = [
			{
				type : '插畫',
				typevalue : 'illustration',
				name : [],
				namevalue : [],
			},
			{
				type : '漫畫',
				typevalue : 'comic',
				name : [],
				namevalue : [],
			},
			{
				type : '傳統美術',
				typevalue : 'traditional',
				name : ['塗鴉','素描'],
				namevalue : ['doodle','sketch'],
			},
			{
				type : '其他合作成果',
				typevalue : 'commercial',
				name : ['舞者葉夜','清華大學第二屆新生領航營','藝穗節暴風雨之夜'],
				namevalue : ['YA','freshman','freshman','rainday'],
			},
		];
		var ComicTitle = [];
			const Imagebar = [
				/*
				{
					name: 'Mazu-a',
					link:["https://i.imgur.com/YKYfdIi.jpg","https://i.imgur.com/lZhkCV9.jpg","https://i.imgur.com/DJh0651.jpg","https://i.imgur.com/89ot71s.jpg"
					]
				},
				{
					name: 'Mazu-b',
					link:["https://i.imgur.com/BDeiSRr.jpg","https://i.imgur.com/Hh3nZRT.jpg","https://i.imgur.com/3pPhdTR.jpg","https://i.imgur.com/rROw2ZS.jpg"]
				},
				{
					name: 'Mazu-c',
					link:["https://i.imgur.com/d0f2yPn.jpg","https://i.imgur.com/sCegBYH.jpg","https://i.imgur.com/e8mLEXu.jpg"]
				}*/
			];

			var player = [];
			var list = ['sg7ynqgVls0','n1duMprKXnI']
			function controlVideo(vidFunc, index){
				switch (index){
				default : {
					player[index].pauseVideo();
				}
			}

			}

		function windowsize(){
			var blocksize = 0;
			if ($(window).width()*(90/100)<=1000){
				if ($("input[name='menu-open']")[0].checked==true || $("input[name='menu-open']")[1].checked==true ){
					$(".block").css("width","65vw");
					blocksize = 65;
				}
				else{	
					$(".block").css("width","85vw");
					blocksize = 85;
				}
			}
			else{
				if ($("input[name='menu-open']")[0].checked==true || $("input[name='menu-open']")[1].checked==true ){
					$(".block").css("width","75vw");
					blocksize = 75;
				}
				else{
					$(".block").css("width","85vw");
					blocksize = 85;
				}
			}
			//comicsize();

			if ($(window).width() *blocksize/100 < $(window).height()){
				$("#zoomwindow-img").css("width","90%");
				$("#zoomwindow-img").css("height","auto");
			}
			else{
				$("#zoomwindow-img").css("width","auto");
				$("#zoomwindow-img").css("height","85vh");
			}

		}

		window.onload=function(){
			windowsize();
			$('.menu').load('menu.html');
			/*
			comicsize();
			for (var i=0, length=ComicTitle.length; i<length; i++){
				comicpage(ComicTitle[i]);
			}
			for (var i=0, length=Imagebar.length; i<length; i++){
				comicpage(Imagebar[i]);
			}
			*/
			createstorylist();
			document.getElementsByClassName('story-open')[0].checked = true;
			clicktype(document.getElementsByClassName('story-open')[0]);
			endloading();
		}

		function zoom(img){
			var zoomimg = document.getElementById("zoomwindow-img");
			zoomimg.src = img.getAttribute('src')
			$("#zoomwindow").css('visibility', 'visible');
			$("#zoomwindow").css('opacity', '1');

		}
		function zoomclose(){
			var zoomimg = document.getElementById("zoomwindow-img");
			zoomimg.src = "";
			$("#zoomwindow").css('visibility', 'hidden');
			$("#zoomwindow").css('opacity', '0');
		}
	</script>
	<script>
		$(window).resize(function(){
			windowsize()
		});
		$(document).on ("click", ".artwork", function () {
			zoom(this);
		});
		var cot=0;
		function nex(){
		console.log(Imagebar[0].link.length);
		if(cot< Imagebar[0].link.length-1){
			cot++;
			var move=-cot*25+'%'
			$('.imgs').animate({'margin-left':move},500)
		}
		}
		function pre(){
			if(cot>0){
			cot--;
			var move=-cot*25+'%';
			$('.imgs').animate({'margin-left':move},500)
			}
		}
		$(document).ready(function(){
			$('#loading').load('loading.html');
			$("input[name='int']").each(function(){
				this.onclick=function(){
					if(this.checked) {
						var file = new XMLHttpRequest();
                        file.open("GET", "word/"+this.value+".txt");
						var idname=this.value+"-fileOutput";
                        file.onreadystatechange = function() {
                            if (file.readyState === 4) {
                                var allText = file.responseText;
                                document.getElementById(idname).innerHTML = "<br>"+allText;
                                }
                            }
                        file.send(null);
					}
				}
			});
		});
	</script>
	</script>
	</head>
	<body>
		<nav id="loading"></nav>
		
		<div class="maincontent">
		<nav class="menu nocopy"></nav>
		<nav class="nocopy list">
			<input type="radio" class="list-open" name="menu-open" id="list-open" checked="checked" />
			<label for="list-open">
				<span class="list-open-button list-button" id="list-open-button"></span>
			</label>
			<div id = "story-list" class="story-list title" ></div>
		</nav>

		<div class="centerparent-grid" id="zoomwindow" onclick="zoomclose()">
		<div class="block">
			<div >
				<img id="zoomwindow-img">
			</div>
		</div>
		</div>
		
		<!--***********插畫***********-->
		<div class = "type-block" id = "illustration-block"></div>

		<!--***********漫畫***********-->
		<div class = "type-block" id = "comic-block"></div>

		<!--***********傳統繪圖***********-->
		<div class = "type-block" id = "traditional-block"></div>

		<!--***********委託***********-->
		<div class = "type-block" id = "commercial-block"></div>
			
		</div>
	</body>
</html>
