<!DOCTYPE html>
<html lang="en">
	<head >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$('head').append('<script src="config.js?ver='+ new Date().getTime() + '"><' + '/script>');
		$('head').append('<link href="css/drawing.css?v=' + config.version + '" rel="stylesheet" />');
		$('head').append('<script src="js/list.js?ver='+ config.version + '"><' + '/script>');	
		$('head').append('<script src="js/comic.js?ver='+ config.version + '"><' + '/script>');
	</script>
	<script src="js/drawing.js?ver=1"></script>
	</head>
	<body>
		<nav id="loading"></nav>
		<script>$('#loading').load('loading.html');</script>
		
		<div class="maincontent" style="visibility: hidden;">
		<nav class="menu nocopy"></nav>
		<script>$('.menu').load('menu.html');</script>

		<nav class="nocopy list">
			<input type="radio" class="list-open" name="menu-open" id="list-open" checked="checked" />
			<label for="list-open">
				<span class="list-open-button list-button" id="list-open-button"></span>
			</label>
			<div id = "story-list" class="story-list title" ></div>
		</nav>

		<div class="centerparent-grid" id="zoomwindow" onclick="zoomclose()">
		<div class="block">
			<div >
				<img id="zoomwindow-img">
			</div>
		</div>
		</div>
		
		<!--***********插畫***********-->
		<div class = "type-block" id = "illustration-block"></div>

		<!--***********漫畫***********-->
		<div class = "type-block" id = "comic-block"></div>

		<!--***********傳統繪圖***********-->
		<div class = "type-block" id = "traditional-block"></div>

		<!--***********委託***********-->
		<div class = "type-block" id = "commercial-block"></div>
			
		</div>
	</body>
</html>
