<!DOCTYPE html>
<html lang="en">
	<head >
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meatball Portfolio</title>
    <link href="css/int.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script >
	window.onload=function(){
		if ($(window).width()>=450){
			$(".photoblock").css("float","left");
			$(".photoblock").css("width","45vw");
			$(".wordblock").css("float","left");
			$(".wordblock").css("width","45vw");
		}
		else{
			$(".photoblock").css("width","80vw");
			$(".photoblock").css("float","none");
			$(".wordblock").css("float","none");
			$(".wordblock").css("width","80vw");
		}

        var file = new XMLHttpRequest();
        file.open("GET", "word/introduciton.txt", false);
        file.onreadystatechange = function() {
			if (file.readyState === 4) {
				var allText = file.responseText;
				document.getElementById("fileOutput").innerHTML = allText;
				}
			}
        file.send(null);
		}
    </script>
	<script>
		$(window).resize(function(){
			if ($(window).width()>=450){
				$(".photoblock").css("float","left");
				$(".photoblock").css("width","45vw");
				$(".wordblock").css("float","left");
				$(".wordblock").css("width","45vw");
			}
			else{
				$(".photoblock").css("width","80vw");
				$(".photoblock").css("float","none");
				$(".wordblock").css("float","none");
				$(".wordblock").css("width","80vw");
			}
		});
	</script>

	</head>
	<body>
		<nav class="menu nocopy">
		</nav>
		<script type="text/javascript">
			$(document).ready(function () {
				$('.menu').load('menu.html');
			});
		</script>
    	<div class="profile">
			<div class="photoblock">
				<img src="image/head.gif" alt="meatball's profile picture" class= "head">
				<p class="annotation">-人生充滿了bug-</p>
			</div>
			<div class="wordblock">
				<p class="meatballname title">貢丸meatball</p>
				<div class="line"></div>
				<br>
				<p class="introduction title">INTRODUCTION</p>
				<div id="fileOutput"></div>
				<nav class="webiconblock">
					<a href="https://www.pixiv.net/users/33021767">
						<span>繪圖</span>
						<img src="image/png/webicon-15.png" class="webicon">
					</a>
					<a href="https://www.penana.com/user/44317/%E8%B2%A2%E4%B8%B8-%E7%B1%B3%E7%B2%89/portfolio">
						<span>寫作</span>
						<img src="image/png/webicon-14.png" class="webicon">
					</a>
					<a href="https://github.com/wty262690">
						<span>程式設計</span>
						<img src="image/png/webicon-16.png" class="webicon">
					</a>
				</nav>
			</div>
		</div>
	</body>
</html>

